{
  "compilerOptions": {
    "module": "ESNext", // Use ES Modules
    "moduleResolution": "Node",
    "target": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["apps/**/*"],
  "references": [
    {
      "path": "./apps/frontend"
    },
    {
      "path": "./apps/backend"
    }
  ]
}
